APP_NAME=Dienstplan
APP_ENV=aws
#APP_KEY=FIXME: artisan key:generate
APP_DEBUG=false
APP_URL=http://dienstplan.us-east-2.elasticbeanstalk.com

LOG_CHANNEL=stack

ICS_FPI=-//Phoosha//Dienstplan//EN
ICS_ORGANIZER=mailto:hello@example.com
ICS_SUMMARY=Dienstplan FRS
ICS_LOCATION=:slot, Musterheim

DB_CONNECTION=mysql
DB_HOST=${RDS_HOSTNAME}
DB_PORT=${RDS_PORT}
DB_DATABASE=${RDS_DB_NAME}
DB_USERNAME=${RDS_USERNAME}
DB_PASSWORD=${RDS_PASSWORD}

BROADCAST_DRIVER=null
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MAIL_DRIVER=ses

#SES_KEY=
#SES_SECRET=
SES_REGION=eu-west-1
